# Locators for login
browser = firefox
Url = http://webapp.qedgetech.com/login.php
Objreset = //button[@id='btnreset']
Objuser = //input[@id='username']
Objpass = //input[@id='password']  
ObjLogin =  //button[@id='btnsubmit']
Objlogout = (//a[starts-with(text(),' Logout')])[2]
ObjAlertText = //div[@class='alert alert-danger ewError']
Objok = (//button[contains(text(),'OK')])[6]